C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.csproj.AssemblyReference.cache
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.AssemblyInfoInputs.cache
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.AssemblyInfo.cs
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.csproj.CoreCompileInputs.cache
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.sourcelink.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\appsettings.Development.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\appsettings.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.staticwebassets.endpoints.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.exe
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.deps.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.runtimeconfig.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Modul183.pdb
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\scopedcss\bundle\Modul183.styles.css
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets\msbuild.Modul183.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets\msbuild.Modul183.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets\msbuild.build.Modul183.props
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Modul183.props
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Modul183.props
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.csproj.Up2Date
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\refint\Modul183.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.pdb
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\Modul183.genruntimeconfig.cache
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\obj\Debug\net9.0\ref\Modul183.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fewe$\OneDrive - ipso! Bildung\Dokumente\2. Jahr\02-Unterrichtsmaterial\02-Module\183-Modul\Modul-183\C#\Modul183\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
